<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='match_drohne_fr_camera'>
    <self_collide>false</self_collide>
    <include merge='true'>
      <uri>model://match_drohne</uri>
    </include>

    <joint name="camera_to_base" type="fixed">
      <parent>base_link</parent>
      <child>front_camera_link</child>
    </joint>

    <link name="front_camera_link">
      <visual name="front_camera_visual">
        <pose>0.15 0 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.1 0.1</size> <!-- Adjust size as needed -->
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>

      <sensor name="front_camera" type="camera">
        <pose>0.15 0 0.15 0 0 0</pose> <!-- Adjust pose as needed -->
        <camera>
          <horizontal_fov>1.047</horizontal_fov> <!-- Field of view -->
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>

      
    </link>

  </model>
</sdf>
